<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "The Widget Company" %></h1>
  <p>We offer the largest selection <br/>
    of customizable widgets.</p>
</section>
<section class="row">
  <article class="column">
    <h2>Sales</h2>
    <ul>
      <li>
        <span><%= link "Order Widget", to: Routes.widget_path(@conn, :new) %></span>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Admin</h2>
    <ul>
      <li>
        <span><%= link "Order Tracking", to: Routes.widget_path(@conn, :index) %></span>
      </li>
    </ul>
  </article>
</section>
